<!doctype html>
<html manifest="ahimsa" lang="en">
  <head><title>Wel to ahimsa</title>
  <meta charset="utf-8">
  <meta name="view-port" content="width=device-width,intial-scale=1.0">
  <meta http-equiv="X-UA-Campatible" content="ie=edge">
  <style>
   /*body,html{

              background-color:#af90c9;

              background-size:cover;

              margin:0;
  */

*{
  margin-top:auto;
     margin-right:auto; margin-left:auto; margin-bottom:auto;
  padding:auto;
 }

body
{
    font-family: sans-serif;
    padding:auto;
    margin-right:auto;
    margin-top:auto;
    margin-left:auto;
    margin-bottom:auto;
    height:500vh;
    width:cover;
   background-clip:url("");/*rgba(0,0,0,0.8); */
}
.header{

      width:100%;
      height:45px;
      background-color:#2c8af5;
      margin-top:82px;
      position:fixed;
      top:0px;
}

ul{

              display:inline;

              text-align:left;

              list-style:none ;

              margin:0;

              padding:0;

}

 

ul li{

 

font-family:sans-serif;

              position:relative;

              background-color:none;

              font-style:bold;

              display:inline-block;

              padding:15px 10px;

}

ul li a{

 

              text-decoration:none;

    color:white;  

    padding:25px 20px;

    font-size: 14px;

    text-transform:uppercase;

}
t
ul li a:hover{

              color:black;

}

ul ul{

    position:absolute;

    top:44px;

              width:200px;

              left:0;

                           display:none;

              }

ul li ul li{ 

              padding-bottom:30px;

              background:white;

              display: block;

              border:.05px solid rgba(0,0,0,0.2);

              height:0px;

              text-transform:uppercase;

              font-style:bold;

 

             

}

ul li ul li a{

              color:black;

              font-size:12px;

              font-family:arial;

 

}

ul li ul li a:hover{

color:#2c8af5;

}

ul li:hover ul{

display:block;

}

              ul ul ul li{

              display:none;

}

ul ul li:hover li{

              display:block;

}

ul ul ul{

left:100%;

top:0px;           

}

.logo{

background:white;

width:100%;

height:95px;
position:fixed;
top:0px;
transition:0.5s;
}

 

#p1{margin-left:70px;

}

 

.logo h1{

margin-top:-30px;

margin-left:215px;

}

#p2{

position:fixed;

margin-left:800px;
margin-top:10px; 

}

 

.news {

       margin-left:100%;

}

 

/*.header li aback:hover{

                   color: skyblue

}

.header ul li:hover >ul{

              display:block;

 

}

.header ul ul li:hover >ul{

              display:block;

}

.footer{       ;              

              height:115px;

              width:1517px;

    background-color:black;

    text-align:center;

    position: absolute;  

    margin-top:1500px;

    margin-right:auto;

    margin-left:-7px;

   }

.footer h1{

              text-align: center;

              color:white;

       }

*/

i {

 

  border: solid white;

  border-width: 0 1.8px 1.8px 0;

  display: inline-block;

  padding: 3px;

}

.down {

    transform: rotate(48deg);

    -webkit-transform: rotate(48deg);

   

}

 
    
/** {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}*/
/** {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}*/

/* Slideshow container */
.slideshow-container {
  width:cover;
  height:500px;
  margin-top:125px;
  overflow:hidden;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  overflow:show;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.bharat{
  height:80vh;
  width: 100%;
  background-color:blue;

}
.ram
{
  height:80vh;
  width:100%;
  background-color:orange;
}
    
   </style>
 </head>
<body>
                 <!-- <img src="https://static.toiimg.com/photo/34824568.cms">
                       <h1><p class="shirsak"> THE TIME OF INDIA</p></h1>-->

                         
    <div class="slideshow-container">        
   
    <div class="logo">
         <img id="p1" src="ahimsa.jpg" alt="Ahimsa" height="82px" width="140px">
         <img id="p2" src="Miet.jpg" alt="Miet" height="82px" width="140px" align="right">
         <h1>Quest for peace and change....</h1>
    </div>



       <div class="header">

              <ul>

                 <li><a href="..." title="Home"> Home </a></li>

                 <li><a href="..." title="About Us"> About </a></li>

                 <li class="has-children" ><a href="..." > Team &nbsp  <i class="down"></i></a>

                   <ul>

                      <li class="has-children"><a href="..."> Passout Senior </a>

                           <ul> 

                                <li><a href="..."> Batch 2013-2017</a></li>

                                <li><a href="..."> Batch 2014-2018</a></li>

                                <li ><a href="..."> Batch</a></li>

                           </ul>

                      </li>

                      <li><a href="#"> 4th Year </a></li>

                      <li><a href="..."> 3rd Year </a></li>

                      <li><a href="..."> 2nd Year </a></li>

                    </ul>

                </li>

                 <li class="has-children"><a href="..." >Donation &nbsp<i class="down"></i></a>

                     <ul>

                       <li><a href="..."> Donate Blood</a></li>

                       <li><a href="..."> Donate Clothes </a></li>

                       <li><a href="..."> Donate Shoes </a></li>

                       <li><a href="..."> Donate Fund</a></li>

                       <li><a href="..."> Donate Stationary </a></li>

                     </ul>

                 </li>        

                 <li class="has-children"><a href="..." > Visit &nbsp<i class="down"></i></a>

                    <ul>       

                       <li><a href="..."> Jyoti Niwas</a></li>

                       <li><a href="..."> Kust Asaram </a></li>

                       <li><a href="..."> Slum Area  </a></li>

                    </ul>

                 </li>              

                 <li class="has-children"><a href="..."> Events &nbsp<i class="down"></i></a>

                     <ul>

                          <li><a href="..."> Akshay Jyoti</a></li>

                          <li><a href="..."> MAA</a></li>

                          <li><a href="..."> Farmer</a></li>

                     </ul>

                </li>  

             <li><a href="..."title="Frequently Asked Question"> FAQ </a></li>

             <li><a href="..." title="Contact us "> Contact </a></li>

             <li><a href="..." class="news" title="Upcoming news">NEWS</a></li>

           </ul>
      </div>                       
    <!--  <div class="slideshow-container"> -->




<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="Miet.jpg" style="width:100%;height:550px">
  <div class="text">NIKHIL KUMAR</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://media3.giphy.com/media/X6hiFJjvTDAAw/giphy.gif"  style="width:100%;height:550px">
  <div class="text">nikhil kumar</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://media.giphy.com/media/YyPhSxxfL86T6/source.gif" style="width:100%;height:550px">
  <div class="text">INDIA</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

  </div> 
</section>
      <!--<nav>
                <ul>
                    <li><a href="#" class="active">action</a></li>
                    <li><a href="#">Donate</a></li>
                    <li><a href="#">About</a></li>
                    <li ><a href="#">FAQ</a></li>
                    <li ><a href="#">contact</a></li>
                </ul>
        </nav>-->
<section class="bharat"> 
<div class="rama">
 |<p align="center" style="color:red"> hi hi has deli </p>
</div>
</section>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>         


</body>
</html> 
